<!DOCTYPE HTML>
<html lang="en" >
<head>
    <title>Contact Us - Savoy Hotel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes " />
    <meta name="description" content="The Savoy Hotel, Jeffreys Bay's oldest Hotel, stands proudly in the heart of town, offering historic charm and modern comfort in a convenient location. It serves as a welcoming retreat with a rich heritage, perfect for exploring the town's attractions and coastal beauty." />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        #main {
            padding-top: 300px; /* Adjust this value as needed */
        }
    </style>
</head>
<body class="landing is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header" >
			<h1><a href="index.html">Savoy Hotel</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#" class="icon solid fa-angle-down">More</a>
						<ul>
							
							<li><a href="book.html">Book</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li>
								<a href="#">Facilities</a>
								<ul>
									<li><a href="rooms.html">Rooms</a></li>
									<li><a href="restaurant.html">Restaurant & Bar </a></li>
									<!-- <li><a href="conference.html">Conference Room </a></li> -->
									<li><a href="pool.html">Swimming Pool </a></li>
									<li><a href="slots.html">Savoy Slots </a></li>
									
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="book.html" class="button">Book</a></li>
				</ul>
			</nav>
		</header>

        <!-- Main -->
        <section id="main" class="container">
            <section class="box special">
                <header class="major">
                    <h2>Contact Us</h2>
                    <p>For non-booking related enquiries, please contact our Senior Manager.</p>
                </header>
                <div class="row gtr-50 gtr-uniform">
                    <!-- <div class="col-4 col-12-mobilep">
                        <span class="image fit"><img src="images/a_portrait_image_of_the_senior_manager_standing_infront_in_a_nice_shirt_with_a_a_nametag.jpeg" alt="Senior Manager Portrait" /></span>
                    </div> -->
                    <div class="col-12 col-12-mobilep">
                        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
                        <h3>Senior Manager: Andre Nortje</h3>
                        <p><strong>Hotel Number:</strong> <a href="tel:+27422931106">+27 42 293 1106</a></p>
                        <p><strong>Direct Number:</strong> <a href="tel:+27733113796">+27 73 311 3796</a></p>
                        <p><strong>Email:</strong> <a href="mailto:bookings@savoyhoteljbay.co.za">bookings@savoyhoteljbay.co.za</a></p>

                        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
                    </div>
                </div>
            </section>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="https://www.facebook.com/savoyhoteljbay/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Savoy Hotel. All rights reserved.</li><li>Development: <a href="https://ch-ise.co.za">CH-ISE</a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
